
		GOMES MATERIAIS DE CONSTRUÇÃO
	Rua sao joao da barra numero 312
	Telefone: 464646465654
	Email: atendimento@gomes.com
************************************************************
Nome Cliente: cliente2
Tel No: 0
Nota No: 4264243		Data: 04/06/2026
************************************************************
Nome_Prod		HSN	Qtd	Preco	Desconto
************************************************************
        
Martelo     	painel 2	1	R$ 75.00	3%

************************************************************
Total Vendas(A)		R$ 75.00
Total Taxa(9%)		R$ 6.75
Total Servico(9%)		R$ 6.75
Total Bens_ser(18%)(B)		R$ 13.50
Valor da Fatura(A+B)		R$ 88.50
************************************************************
        
