
		GOMES MATERIAIS DE CONSTRUÇÃO
	Rua sao joao da barra numero 312
	Telefone: 464646465654
	Email: atendimento@gomes.com
************************************************************
Nome Cliente: Maria
Tel No: 0
Nota No: 4273652		Data: 04/06/2026
************************************************************
Nome_Prod		HSN	Qtd	Preco	Desconto
************************************************************
        
Martelo     	painel 2	3	R$ 225.00	3%

************************************************************
Total Vendas(A)		R$ 225.00
Total Taxa(9%)		R$ 20.25
Total Servico(9%)		R$ 20.25
Total Bens_ser(18%)(B)		R$ 40.50
Valor da Fatura(A+B)		R$ 265.50
************************************************************
        
